## Happy Hare MMU hardware config file with config for {brd_type}

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu
aliases:
    MMU_GEAR_UART={gear_uart_pin},
    MMU_GEAR_STEP={gear_step_pin},
    MMU_GEAR_DIR={gear_dir_pin},
    MMU_GEAR_ENABLE={gear_enable_pin},
    MMU_GEAR_DIAG={gear_diag_pin},
    MMU_SEL_UART={selector_uart_pin},
    MMU_SEL_STEP={selector_step_pin},
    MMU_SEL_DIR={selector_dir_pin},
    MMU_SEL_ENABLE={selector_enable_pin},
    MMU_SEL_DIAG={selector_diag_pin},
    MMU_SEL_ENDSTOP={selector_endstop_pin},
    MMU_SERVO={servo_pin},
    MMU_ENCODER={encoder_pin}

[board_pins mmu_extruder]
# Assuming on main mcu
aliases:
    EXT_UART={extruder_uart_pin},
    EXT_DIAG={extruder_diag_pin},
    EXT_STEP={extruder_step_pin},
    EXT_DIR={extruder_dir_pin},
    EXT_ENABLE={extruder_enable_pin},
    TOOLHEAD_SENSOR={toolhead_sensor_pin}

[mcu mmu]
serial: {serial}

