## Happy Hare config file with config for {brd_type} mcu
##
## EASY-BRD Setup Notes:
## J6 Jumper setting:
## Option 1: Pins 2-3 and 4-5, i.e.  .[..][..]
##   This is for sensorless selector setup. Note that this enables the option disables the "extra"
##   switch so the toolhead sensor (if used) would have to be connected to the main mcu
## Option 2: Pins 1-2 and 4-5, i.e.  [..].[..]
##   It you are NOT using sensorless selector. The "extra" switch is enabled for other uses
##
## Fysetc Burrows ERB Setup Notes:
## No jumper configuration is required on this board, but but have 12v/24v supply connected
## Firmware install:
##   > make menuconfig (rpi2040, No bootloader)
##   > make
## Put card in boot loader mode: Press & Hold ‘BOOTSEL’ ; click ‘RST’ ; Release ‘BOOTSEL’
##   > make flash FLASH_DEVICE=2e8a:0003
##
[mcu ercf]
serial: {serial}


# FILAMENT DRIVE GEAR STEPPER  ---------------------------------------------------------------------------------------------
# The default values are tested with the BOM NEMA14 motor
# Please adapt these values to the motor you are using
[tmc2209 manual_extruder_stepper gear_stepper]
uart_pin: {gear_uart_pin}
uart_address: 0
interpolate: True
run_current: 0.5		# NEMA14 motor
hold_current: 0.1		# Can be small
sense_resistor: 0.110
stealthchop_threshold: 0	# Run in spreadCycle mode

[manual_extruder_stepper gear_stepper]
step_pin: {gear_step_pin}
dir_pin: {gear_dir_pin}
enable_pin: {gear_enable_pin}
rotation_distance: 22.7316868	# Bondtech 5mm Drive Gears. MUST BE MANUALLY VERIFIED AND TUNED
gear_ratio: 80:20
microsteps: 8 			# Recommend 8 or 16. Try both to avoid Klipper 'Timer too close' error (also try adjusting num_moves)
full_steps_per_rotation: 200	# 200 for 1.8 degree, 400 for 0.9 degree
velocity: 101
accel: 400


# SELECTOR STEPPER  --------------------------------------------------------------------------------------------------------
[tmc2209 manual_stepper selector_stepper]
uart_pin: {selector_uart_pin}
uart_address: 1
run_current: 0.4		# NEMA17 motor
hold_current: 0.4		# Can be small if not using sensorless selector
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0	# Run in spreadCycle mode
#
# Uncomment the lines below if you want to use sensorless selector homing
# (and configure mmu_parameters.cfg correctly)
# or comment out if using physical endstop switch (default)
#diag_pin: ^{selector_diag_pin}		# Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 65		# 255 is most sensitive value, 0 is least sensitive

[manual_stepper selector_stepper]
step_pin: {selector_step_pin}
dir_pin: {selector_dir_pin}
enable_pin: {selector_enable_pin}
rotation_distance: 40
microsteps: 16 			# Don't need high fidelity
full_steps_per_rotation: 200	# 200 for 1.8 degree, 400 for 0.9 degree
velocity: 201			# Never to exceed speed
accel: 600
#
# Select the endstop switch physical (for normal selector) or virtual (sensorless selector homing)
#endstop_pin: tmc2209_selector_stepper:virtual_endstop	# Uncomment for sensorless selector homing
endstop_pin: ^{selector_endstop_pin}			# Uncomment for physical homing option (default)


# SELECTOR SERVO -----------------------------------------------------------------------------------------------------------
[mmu_servo mmu_servo]
pin: {servo_pin}
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215


## ENCODER -----------------------------------------------------------------------------------------------------------------
## The encoder_resolution is determined by running the MMU_CALIBRATE_ENCODER. Be sure to read the manual
[mmu_encoder mmu_encoder]
encoder_pin: ^{encoder_pin}			# EASY-BRD: ^ercf:PA6, Flytech ERB: ^ercf:gpio22
encoder_resolution: 1.339226	# Set AFTER 'rotation_distance' is tuned for gear stepper (see manual)

# These are advanced but settings for Automatic clog detection mode. Make sure you understand or ask questions on Discord
desired_headroom: 8.0		# The runout headroom that MMU will attempt to maintain (closest MMU comes to triggering runout)
average_samples: 4		# The "damping" effect of last measurement. Higher value means clog_length will be reduced more slowly
flowrate_samples: 20		# Window size (number of "movements") on the encoder to measure the flowrate over


# PAUL maybe move to mmu_hardware?
## TOOLHEAD SENSOR ---------------------------------------------------------------------------------------------------------
# Uncomment this section to enable toolhead sensor support
#
## MMU Toolhead sensor START
#[filament_switch_sensor toolhead_sensor]
#pause_on_runout: False		# Must be False
#switch_pin: {toolhead_sensor_pin}
## MMU Toolhead sensor END

